<?php

return [
    'home' => 'Home',
    'language' => 'Language',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'log_out' => 'Log out',
    'web_name' => 'Japanese Test',
    'admin' => 'Admin',
    'categories' => 'Categories',
    'rounds' => 'Rounds',
    'tests' => 'Tests',
    'teachers' => 'Teachers',
    'users' => 'Users',
    'categories' => 'Categories',
    'categories_test' => 'Categories of tests',
    'categories_post' => 'Categories of posts',
    'number' => 'No.',
    'name' => 'Name',
    'description' => 'Description',
    'export' => 'Export',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add_categories_test' => 'Add a new category of test',
    'add_categories_post' => 'Add a new category of post',
    'add_category' => 'Add',
    'close' => 'Close',
    'input_name_of_category' => 'Input name of new category',
    'write_about_sth' => 'Write about something of new category',
    'necessary' => '*',
    'edit_categories_test' => 'Edit category of test',
    'edit_categories_post' => 'Edit category of post',
    'create_category_test' => 'Create a new category of test success',
    'create_category_post' => 'Create a new category of post success',
    'delete_category' => 'Delete category success',
    'edit_category' => 'Edit category success',
];
